; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.8.1
framework = arduino
monitor_speed = 115200

[env:esp32dev]
board = esp32dev
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-w
    -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
    -D CONFIG_ASYNC_TCP_PRIORITY=10
    -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
    -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
    -D WS_MAX_QUEUED_MESSAGES=64
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	bblanchon/ArduinoJson @ 7.1.0
	Links2004/WebSockets @ 2.4.2
	mathieucarbou/ESPAsyncWebServer @ 3.3.22
	ayushsharma82/WebSerial@^2.0.8
